<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../../PHP/.idea/PHP.iml" filepath="$PROJECT_DIR$/../../PHP/.idea/PHP.iml" />
      <module fileurl="file://$PROJECT_DIR$/../.idea/PHP.iml" filepath="$PROJECT_DIR$/../.idea/PHP.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/assignment5.iml" filepath="$PROJECT_DIR$/.idea/assignment5.iml" />
    </modules>
  </component>
</project>